<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:padding="16dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="12dp"
    card_view:cardBackgroundColor="#E3F4D0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Title"
            android:textSize="16dp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/ivPhoto"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvAuthor" />


        <TextView
            android:id="@+id/tvBody"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Body"
            card_view:layout_constraintEnd_toStartOf="@+id/btnDelete"
            card_view:layout_constraintStart_toEndOf="@+id/ivPhoto"
            card_view:layout_constraintTop_toTopOf="@+id/ivPhoto" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="392dp"
            android:scaleType="fitXY"
            android:src="@mipmap/travel"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Edit"
            card_view:layout_constraintBottom_toTopOf="@+id/btnDelete"
            card_view:layout_constraintEnd_toEndOf="@+id/btnDelete"
            card_view:layout_constraintTop_toTopOf="@+id/ivPhoto" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Delete"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/btnEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>